# aepsnetlib

./: README.md  build.gradle  settings.gradle
aepsriseinlib/: build.gradle
aepsriseinlib/libs/: my_utils.aar
aepsriseinlib/src/androidTest/java/com/netpaisa/aepsriseinlib/: ExampleInstrumentedTest.java
aepsriseinlib/src/main/: AndroidManifest.xml
aepsriseinlib/src/main/java/com/netpaisa/aepsriseinlib/: AepsRiseinActivity.java  ApiClientAeps.java  ApiServiceAeps.java  AppConfig.java  ConnectivityCheckUtility.java  CustomFileProvider.java  MsgConst.java  MyDialog.java  MyUtils.java
aepsriseinlib/src/main/java/com/netpaisa/aepsriseinlib/adapter/: AepsMiniStmtAdapter.java  SearchableListDialog.java  SearchableSpinner.java  SpinnerAdapter.java
aepsriseinlib/src/main/java/com/netpaisa/aepsriseinlib/location/: GetLocation.java  Location.java  MyReceiver.java  MyService.java
aepsriseinlib/src/main/java/com/netpaisa/aepsriseinlib/model/: AepsBalanceModel.java  AepsGetOTPModel.java  AepsInstaBankModel.java  AepsMiniStmntModel.java  AepsOutletModel.java  AepsRegisterModel.java  AepsStatusModel.java  AepsWithdrawalModel.java  BalanceAepsModel.java  BankListAepsModel.java  MiniStmntAepsModel.java  WithdrawalAepsModel.java
aepsriseinlib/src/main/java/com/netpaisa/aepsriseinlib/myutils/: RecyclerDialog.java  RecyclerItem.java  Sort.java
aepsriseinlib/src/main/java/com/netpaisa/aepsriseinlib/myutils/scroller/: Scroller.java
aepsriseinlib/src/main/java/com/netpaisa/aepsriseinlib/myutils/small/: Convert.java
aepsriseinlib/src/main/res/color/: text_color.xml
aepsriseinlib/src/main/res/drawable/: btn_stoke_bg.xml  button_circular_white.xml  button_orange_bg.xml  button_skyblue.xml  dialog_shadow.xml  ic_drop_down_round.xml  round_button_sign.xml
aepsriseinlib/src/main/res/layout/: activity_aeps_risein.xml  activity_main.xml  custom_spinner.xml  dialog_aadhaar_capture.xml  dialog_aeps_balance.xml  dialog_aeps_ministmt.xml  dialog_aeps_withdrawal.xml  dialogprogress.xml  row_aeps_ministmt_layout.xml  searchable_list_dialog.xml
aepsriseinlib/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
aepsriseinlib/src/test/java/com/netpaisa/aepsriseinlib/: ExampleUnitTest.java
app/: build.gradle
app/libs/: aepsriseinlib.aar
app/src/androidTest/java/com/netpaisa/aepsnetlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netpaisa/aepsnetlib/: MainActivity.java
app/src/main/res/drawable/: bg_button.xml  dialog_shadow.xml  shape_circle_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netpaisa/aepsnetlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
